{
  "name": "birthdayweekly",
  "version": "0.0.1",
  "description": "A little app to remind you about birthdays.",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "start:development": "ts-node-dev --respawn --transpileOnly ./src/start.ts",
    "start:production": "node build/start.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "gcloud builds submit --tag gcr.io/birthday-weekly/birthday-weekly",
    "deploy": "gcloud run deploy birthday-weekly --image gcr.io/birthday-weekly/birthday-weekly --platform managed"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.6.0",
    "@sendgrid/mail": "^6.4.0",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/jest": "^24.0.23",
    "@types/passport": "^1.0.2",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-http-bearer": "^1.0.34",
    "body-parser": "^1.19.0",
    "camelize": "^1.0.0",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "fireorm": "^0.12.1",
    "googleapis": "^45.0.0",
    "jest-date-mock": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "react-spring": "^8.0.27",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": "13.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
